ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('\\00-2.2.ifc','2025-01-03T19:09:16+01:00',('A'),('H'),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','3dgeoinfo/3DGI');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1oEDV2N4r558DGJH64Om7M',$,'My Test Project',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCACTORROLE(.ENGINEER.,$,$);
#7=IFCPERSON('3Dgeoinfo','3DGI/',$,$,$,$,(#6),$);
#8=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell, an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',$,$);
#9=IFCPERSONANDORGANIZATION(#7,#8,$);
#10=IFCAPPLICATION(#8,'0.1.0','ifccityjson','ifccityjson');
#11=IFCOWNERHISTORY(#9,#10,.READWRITE.,$,$,$,$,1735927756);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCOWNERHISTORY(#9,#10,.READWRITE.,.ADDED.,1735927756,#9,#10,1735927756);
#18=IFCSITE('2_adFUc$52xg$Aoh_84w_M',#17,'My Test Site',$,$,$,$,$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('2UnvkReMPEQfWec6dPUr1g',$,$,$,#1,(#18));
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCPROJECTEDCRS('EPSG:7415',$,$,$,$,$,$);
#22=IFCMAPCONVERSION(#16,#21,85019.589625,446275.289,0.11100262451172,$,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,$,$);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.USERDEFINED.,'LOD2.2');
#27=IFCCARTESIANPOINT((31.754,30.272,0.));
#28=IFCCARTESIANPOINT((32.146,30.428,0.));
#29=IFCCARTESIANPOINT((39.265,13.152,0.));
#30=IFCCARTESIANPOINT((7.364,0.,0.));
#31=IFCCARTESIANPOINT((0.069,17.692,0.));
#32=IFCCARTESIANPOINT((0.692,17.94,0.));
#33=IFCCARTESIANPOINT((0.619,18.117,0.));
#34=IFCCARTESIANPOINT((31.501,30.87,0.));
#35=IFCPOLYLOOP((#27,#28,#29,#30,#31,#32,#33,#34));
#36=IFCFACEOUTERBOUND(#35,.T.);
#37=IFCFACE((#36));
#38=IFCOPENSHELL((#37));
#39=IFCSHELLBASEDSURFACEMODEL((#38));
#40=IFCSHAPEREPRESENTATION(#26,'Body','SurfaceModel',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCSLAB('3wcXfmoVH2Y8mQZtOwzHm3',$,'IfcSlab',$,$,#25,#41,$,$);
#43=IFCCARTESIANPOINT((28.396,27.632,14.106));
#44=IFCCARTESIANPOINT((26.98,26.948,13.571));
#45=IFCCARTESIANPOINT((28.243,23.44,13.52));
#46=IFCCARTESIANPOINT((30.376,24.755,14.363));
#47=IFCPOLYLOOP((#43,#44,#45,#46));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCARTESIANPOINT((31.754,30.272,13.185));
#51=IFCCARTESIANPOINT((31.501,30.87,13.185));
#52=IFCCARTESIANPOINT((0.619,18.117,13.174));
#53=IFCCARTESIANPOINT((0.692,17.94,13.174));
#54=IFCCARTESIANPOINT((0.069,17.692,13.173));
#55=IFCCARTESIANPOINT((7.364,0.,13.169));
#56=IFCCARTESIANPOINT((39.265,13.152,13.181));
#57=IFCCARTESIANPOINT((32.146,30.428,13.185));
#58=IFCPOLYLOOP((#50,#51,#52,#53,#54,#55,#56,#57));
#59=IFCFACEOUTERBOUND(#58,.T.);
#60=IFCCARTESIANPOINT((27.119,20.975,13.181));
#61=IFCCARTESIANPOINT((24.231,19.655,13.18));
#62=IFCCARTESIANPOINT((23.117,23.069,13.181));
#63=IFCCARTESIANPOINT((25.619,24.108,13.182));
#64=IFCPOLYLOOP((#60,#61,#62,#63));
#65=IFCFACEBOUND(#64,.F.);
#66=IFCCARTESIANPOINT((30.376,24.755,13.183));
#67=IFCCARTESIANPOINT((28.243,23.44,13.182));
#68=IFCCARTESIANPOINT((26.98,26.948,13.183));
#69=IFCCARTESIANPOINT((28.396,27.632,13.184));
#70=IFCPOLYLOOP((#66,#67,#68,#69));
#71=IFCFACEBOUND(#70,.F.);
#72=IFCFACE((#59,#65,#71));
#73=IFCCARTESIANPOINT((25.619,24.108,14.053));
#74=IFCCARTESIANPOINT((23.117,23.069,14.051));
#75=IFCCARTESIANPOINT((24.231,19.655,14.334));
#76=IFCCARTESIANPOINT((27.119,20.975,14.327));
#77=IFCPOLYLOOP((#73,#74,#75,#76));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCOPENSHELL((#49,#72,#79));
#81=IFCSHELLBASEDSURFACEMODEL((#80));
#82=IFCSHAPEREPRESENTATION(#26,'Body','SurfaceModel',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCROOF('1PB$0Qm5P2BgOezoLmnuDE',$,'IfcRoof',$,$,#25,#83,$,$);
#85=IFCPOLYLOOP((#57,#28,#27,#50));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCPOLYLOOP((#53,#32,#31,#54));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCPOLYLOOP((#54,#31,#30,#55));
#92=IFCFACEOUTERBOUND(#91,.T.);
#93=IFCFACE((#92));
#94=IFCPOLYLOOP((#55,#30,#29,#56));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCFACE((#95));
#97=IFCPOLYLOOP((#51,#34,#33,#52));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCPOLYLOOP((#52,#33,#32,#53));
#101=IFCFACEOUTERBOUND(#100,.T.);
#102=IFCFACE((#101));
#103=IFCPOLYLOOP((#56,#29,#28,#57));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#50,#27,#34,#51));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCOPENSHELL((#87,#90,#93,#96,#99,#102,#105,#108));
#110=IFCSHELLBASEDSURFACEMODEL((#109));
#111=IFCSHAPEREPRESENTATION(#26,'Body','SurfaceModel',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCWALL('2$1yeYuU17fQwjTenK5ev9',$,'IfcWall',$,$,#25,#112,$,$);
#114=IFCPOLYLOOP((#75,#61,#60,#76));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#74,#62,#61,#75));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#76,#60,#63,#73));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#45,#67,#66,#46));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCPOLYLOOP((#44,#68,#67,#45));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCPOLYLOOP((#46,#66,#69,#43));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCPOLYLOOP((#43,#69,#68,#44));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCPOLYLOOP((#73,#63,#62,#74));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCOPENSHELL((#116,#119,#122,#125,#128,#131,#134,#137));
#139=IFCSHELLBASEDSURFACEMODEL((#138));
#140=IFCSHAPEREPRESENTATION(#26,'Body','SurfaceModel',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142=IFCWALL('23HdfNov90iupYivhWnjs8',$,'IfcWall',$,$,#25,#141,$,$);
#143=IFCBUILDING('1JNd9GyzP4sB5gmwEzlqu2',$,'NL.IMBAG.Pand.0503100000033172-0',$,$,$,$,$,.PARTIAL.,$,$,$);
#144=IFCOWNERHISTORY(#9,#10,.READWRITE.,.ADDED.,1735927756,#9,#10,1735927756);
#145=IFCPROPERTYSET('2KTqsndJvEPvBrmQZ45lMM',#144,'CityJSON_attributes',$,(#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190));
#146=IFCOWNERHISTORY(#9,#10,.READWRITE.,.ADDED.,1735927756,#9,#10,1735927756);
#147=IFCRELDEFINESBYPROPERTIES('3PHXakb3nFeB6AY3IeZxe1',#146,$,$,(#143),#145);
#148=IFCPROPERTYSINGLEVALUE('b3_bouwlagen',$,IFCINTEGER(5),$);
#149=IFCPROPERTYSINGLEVALUE('b3_dak_type',$,IFCLABEL('slanted'),$);
#150=IFCPROPERTYSINGLEVALUE('b3_h_dak_50p',$,IFCREAL(13.289999961853),$);
#151=IFCPROPERTYSINGLEVALUE('b3_h_dak_70p',$,IFCREAL(13.3199996948242),$);
#152=IFCPROPERTYSINGLEVALUE('b3_h_dak_max',$,IFCREAL(14.5699996948242),$);
#153=IFCPROPERTYSINGLEVALUE('b3_h_dak_min',$,IFCREAL(1.58000004291534),$);
#154=IFCPROPERTYSINGLEVALUE('b3_h_maaiveld',$,IFCREAL(0.112000003457069),$);
#155=IFCPROPERTYSINGLEVALUE('b3_kas_warenhuis',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('b3_mutatie_ahn3_ahn4',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('b3_nodata_fractie_ahn3',$,IFCREAL(0.),$);
#158=IFCPROPERTYSINGLEVALUE('b3_nodata_fractie_ahn4',$,IFCREAL(0.00149981246795505),$);
#159=IFCPROPERTYSINGLEVALUE('b3_nodata_radius_ahn3',$,IFCREAL(0.403662592172623),$);
#160=IFCPROPERTYSINGLEVALUE('b3_nodata_radius_ahn4',$,IFCREAL(0.540818214416504),$);
#161=IFCPROPERTYSINGLEVALUE('b3_opp_buitenmuur',$,IFCREAL(1439.93),$);
#162=IFCPROPERTYSINGLEVALUE('b3_opp_dak_plat',$,IFCREAL(666.63),$);
#163=IFCPROPERTYSINGLEVALUE('b3_opp_dak_schuin',$,IFCREAL(18.09),$);
#164=IFCPROPERTYSINGLEVALUE('b3_opp_grond',$,IFCREAL(666.63),$);
#165=IFCPROPERTYSINGLEVALUE('b3_opp_scheidingsmuur',$,IFCREAL(0.),$);
#166=IFCPROPERTYSINGLEVALUE('b3_puntdichtheid_ahn3',$,IFCREAL(17.9377574920654),$);
#167=IFCPROPERTYSINGLEVALUE('b3_puntdichtheid_ahn4',$,IFCREAL(30.1028919219971),$);
#168=IFCPROPERTYSINGLEVALUE('b3_pw_bron',$,IFCLABEL('AHN3'),$);
#169=IFCPROPERTYSINGLEVALUE('b3_pw_datum',$,IFCINTEGER(2014),$);
#170=IFCPROPERTYSINGLEVALUE('b3_pw_selectie_reden',$,IFCLABEL('PREFERRED_AND_LATEST'),$);
#171=IFCPROPERTYSINGLEVALUE('b3_reconstructie_onvolledig',$,IFCBOOLEAN(.F.),$);
#172=IFCPROPERTYSINGLEVALUE('b3_rmse_lod12',$,IFCREAL(0.82452404499054),$);
#173=IFCPROPERTYSINGLEVALUE('b3_rmse_lod13',$,IFCREAL(0.82452404499054),$);
#174=IFCPROPERTYSINGLEVALUE('b3_rmse_lod22',$,IFCREAL(0.807047426700592),$);
#175=IFCPROPERTYSINGLEVALUE('b3_val3dity_lod12',$,IFCLABEL('[]'),$);
#176=IFCPROPERTYSINGLEVALUE('b3_val3dity_lod13',$,IFCLABEL('[]'),$);
#177=IFCPROPERTYSINGLEVALUE('b3_val3dity_lod22',$,IFCLABEL('[]'),$);
#178=IFCPROPERTYSINGLEVALUE('b3_volume_lod12',$,IFCREAL(8804.927734375),$);
#179=IFCPROPERTYSINGLEVALUE('b3_volume_lod13',$,IFCREAL(8804.927734375),$);
#180=IFCPROPERTYSINGLEVALUE('b3_volume_lod22',$,IFCREAL(8799.7158203125),$);
#181=IFCPROPERTYSINGLEVALUE('begingeldigheid',$,IFCLABEL('2010-09-20'),$);
#182=IFCPROPERTYSINGLEVALUE('documentdatum',$,IFCLABEL('2010-09-20'),$);
#183=IFCPROPERTYSINGLEVALUE('documentnummer',$,IFCLABEL('20074094BA/50'),$);
#184=IFCPROPERTYSINGLEVALUE('geconstateerd',$,IFCBOOLEAN(.F.),$);
#185=IFCPROPERTYSINGLEVALUE('identificatie',$,IFCLABEL('NL.IMBAG.Pand.0503100000033172'),$);
#186=IFCPROPERTYSINGLEVALUE('oorspronkelijkbouwjaar',$,IFCINTEGER(2010),$);
#187=IFCPROPERTYSINGLEVALUE('status',$,IFCLABEL('Pand in gebruik'),$);
#188=IFCPROPERTYSINGLEVALUE('tijdstipregistratie',$,IFCLABEL('2010-10-25T09:05:23Z'),$);
#189=IFCPROPERTYSINGLEVALUE('tijdstipregistratielv',$,IFCLABEL('2010-10-25T09:48:45Z'),$);
#190=IFCPROPERTYSINGLEVALUE('voorkomenidentificatie',$,IFCINTEGER(2),$);
#191=IFCRELCONTAINEDINSPATIALSTRUCTURE('0tjqTpWKP5V885gkYZIBlq',$,$,$,(#42,#84,#113,#142),#143);
#192=IFCRELAGGREGATES('1Vh6JRvG53GPNkj0UYhZRZ',$,$,$,#18,(#143));
ENDSEC;
END-ISO-10303-21;
